/*

https://doc.lagout.org/programmation/Java/Java%20Software%20Solutions_%20Foundations%20of%20Program%20Design%20%287th%20ed.%29%20%5BLewis%207%20Loftus%202011-03-10%5D.pdf

Objectives:
1. Write classes that utilize multiple user defined classes
2. Write multiple classes that implement an interface
3. Use Git to manage the source code and submit the project

Project Details:
For this project you will create a program to run a virtual vending machine. The vending machine will vend a minimum of
 six items of which no more than one third shall have the same price. From the user's perspective the vending machine 
 will be arranged in row/column fashion with the rows labeled A through Z and the columns labeled 1 through 9.

~ ~ ~ ~ ~ ~

Do String A1, A2, A3, B1... = [Insert Name of Product]
getName just prints the value of the variable A1, A2, A3, etc.
getPrice ... (HOW DO I ASSIGN MULTIPLE DIFFERENT VALUES TO A VARIABLE?)
Each item should have three different variables: name, price, stock
- Suggestion: Make a class called Item that has String name, double price, int stock
- Wait a sec, implement has the methods for a class... can I use the implement for a method/class

*/

import java.util.Scanner;
import java.text.NumberFormat;

public class Project {
	
	public static void main(String[] args) {
		Item A1, A2, A3, B1, B2, B3, C1, C2, C3;
		
		A1 = new Item();
		A2 = new Item();
		A3 = new Item();
		B1 = new Item();
		B2 = new Item();
		B3 = new Item();
		C1 = new Item();
		C2 = new Item();
		C3 = new Item();
		
		//creates all the items
		//turn this into a 2D array (maybe)
		
		A1.setName("Cake");
		A2.setName("Kimchi");
		A3.setName("Tuna Salad");
		B1.setName("Pad Thai");
		B2.setName("Chicken");
		B3.setName("Udon");
		C1.setName("Yakisoba");
		C2.setName("Anthony");
		C3.setName("Pho");		
		
		//sets the name of each item
		
		A1.setPrice(1.00);
		A2.setPrice(1.00);
		A3.setPrice(1.00);
		B1.setPrice(2.00);
		B2.setPrice(2.00);
		B3.setPrice(2.00);
		C1.setPrice(3.00);
		C2.setPrice(3.00);
		C3.setPrice(3.00);
		
		//sets the price for each item
		
		A1.addStock(10);
		A2.addStock(10);
		A3.addStock(10);
		B1.addStock(10);
		B2.addStock(10);
		B3.addStock(10);
		C1.addStock(10);
		C2.addStock(10);
		C3.addStock(10);
		
		//sets the stock for each item
		
		NumberFormat dollar = NumberFormat.getCurrencyInstance();
		
		//allows number to be formatted like currency
		
		System.out.println("Vending Machine:");
		System.out.println("A1 - " + A1.getName());
		System.out.println("Price: " + dollar.format(A1.getPrice()));
		System.out.println("Stock: " + A1.getStock());
		System.out.println();
	
		System.out.println("A2 - " + A2.getName());
		System.out.println("Price: " + dollar.format(A2.getPrice()));
		System.out.println("Stock: " + A2.getStock());
		System.out.println();
		
		System.out.println("A3 - " + A3.getName());
		System.out.println("Price: " + dollar.format(A3.getPrice()));
		System.out.println("Stock: " + A3.getStock());
		System.out.println();
	
		System.out.println("B1 - " + B1.getName());
		System.out.println("Price: " + dollar.format(B1.getPrice()));
		System.out.println("Stock: " + B1.getStock());
		System.out.println();
		
		System.out.println("B2 - " + B2.getName());
		System.out.println("Price: " + dollar.format(B2.getPrice()));
		System.out.println("Stock: " + B2.getStock());
		System.out.println();
		
		System.out.println("B3 - " + B3.getName());
		System.out.println("Price: " + dollar.format(B3.getPrice()));
		System.out.println("Stock: " + B3.getStock());
		System.out.println();
		
		System.out.println("C1 - " + C1.getName());
		System.out.println("Price: " + dollar.format(C1.getPrice()));
		System.out.println("Stock: " + C1.getStock());
		System.out.println();
		
		System.out.println("C2 - " + C2.getName());
		System.out.println("Price: " + dollar.format(C2.getPrice()));
		System.out.println("Stock: " + C2.getStock());
		System.out.println();
		
		System.out.println("C3 - " + C3.getName());
		System.out.println("Price: " + dollar.format(C3.getPrice()));
		System.out.println("Stock: " + C3.getStock());
		System.out.println();
		
		//Shows all the options
		
		Scanner scan = new Scanner(System.in);
		int order;
		
		do {
		System.out.println("Here are your options:");
		System.out.println("1. Buy");
		System.out.println("2. Check name");
		System.out.println("3. Check stock");
		System.out.println("4. Check price");
		System.out.println("5. Add stock");
		System.out.println("6. Change price");
		System.out.println("7. Leave");

		order = scan.nextInt();

		//sets order equal to whatever user types in
		
		switch (order)
		{
			case 1:
				System.out.println("Buy something:");
				System.out.println("1. A1");
				System.out.println("2. A2");
				System.out.println("3. A3");
				System.out.println("4. B1");
				System.out.println("5. B2");
				System.out.println("6. B3");
				System.out.println("7. C1");
				System.out.println("8. C2");
				System.out.println("9. C3");
				System.out.println("10. Back");
				order = scan.nextInt();
				switch(order)
				{
				case 1:
					A1.vend();
					System.out.println("Vended");
					break;
				case 2:
					A2.vend();
					System.out.println("Vended");
					break;
				case 3:
					A3.vend();
					System.out.println("Vended");
					break;
				case 4:
					B1.vend();
					System.out.println("Vended");
					break;
				case 5:
					B2.vend();
					System.out.println("Vended");
					break;
				case 6:
					B3.vend();
					System.out.println("Vended");
					break;
				case 7:
					C1.vend();
					System.out.println("Vended");
					break;
				case 8:
					C2.vend();
					System.out.println("Vended");
					break;
				case 9:
					C3.vend();
					System.out.println("Vended");
					break;
				case 10:
					break;
				default:
					System.out.println("Confusion");
					break;
				}
				break;
			case 2:
				System.out.println("Checking name");
				System.out.println("A1 - " + A1.getName());
				System.out.println("A2 - " + A2.getName());
				System.out.println("A3 - " + A3.getName());
				System.out.println("B1 - " + B1.getName());
				System.out.println("B2 - " + B2.getName());
				System.out.println("B3 - " + B3.getName());
				System.out.println("C1 - " + C1.getName());
				System.out.println("C2 - " + C2.getName());
				System.out.println("C3 - " + C3.getName());
				System.out.println();
				break;
			case 3:
				System.out.println("Checking stock");
				System.out.println("A1 - " + A1.getStock());
				System.out.println("A2 - " + A2.getStock());
				System.out.println("A3 - " + A3.getStock());
				break;
			case 4:
				System.out.println("Checking price");
				break;
			case 5:
				System.out.println("Adding stock");
				break;
			case 6:
				System.out.println("Changing price");
				break;
			case 7:
				System.out.println("Sayonara");
				break;
			default:
				System.out.println("confusion");
				break;
		}
		}
		while (order != 7);
		
		//Just make this entire thing the menu? Jut give all the options including check stock and etc.?
		
		/*boolean maybe;
		int stockboi;
		
		maybe = A1.canVend();
		A1.vend();
		stockboi = A1.getStock();
		
		System.out.println(maybe);
		System.out.println(stockboi);*/
	}

}
